(function){
  var app = angular.module('store', [ ]);

  app.controller('StoreController', function() {
    this.product = gem;
  });


})();


var gem = {

  name: 'Dodecahedron',
  price: 2.95,
  description: '. . .'
}




<div ng-controller="StoreController as store">
  <h1> Product Name </h1><h1> {{store.product.name}} </h1>

  <h2> $Product Price </h2><h2> {{store.product.price}}</h2>

  <p> Product Description </p><p> {{store.product.description}} </p>

</div>




<button ng-show="store.product.canPurchase">  Add to Cart </button>

<div ng-hide="store.product.soldOut"> </div>
